export const ABILITY = 'ABILITY'
export const MOTIVATOR = 'MOTIVATOR'
export const DEMOTIVATOR = 'DEMOTIVATOR'
export const QUALIFICATION_REQ = 'QUALIFICATION'
export const EXPERIENCE_REQ = 'EXPERIENCE'
