export const ACHIEVEMENT = 'ACHIEVEMENT'
export const POWER = 'POWER'
export const AFFILIATION = 'AFFILIATION'
export const SECURITY = 'SECURITY'
export const REWARD = 'REWARD'
export const ADVENTURE = 'ADVENTURE'
export const ACTUALIZATION = 'ACTUALIZATION'
